# Nmap 7.94 scan initiated Mon Dec  4 14:32:11 2023 as: nmap -sV -sC -o initial-scan.txt 10.10.125.101
Nmap scan report for 10.10.125.101
Host is up (0.099s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 3c:00:fa:10:ce:37:4a:3e:a2:b6:98:bb:3b:c2:c4:86 (RSA)
|   256 12:5a:dd:b6:24:ed:4c:ff:94:7d:ff:28:a1:c3:67:52 (ECDSA)
|_  256 07:31:c5:d4:17:55:b1:63:c8:84:b7:8e:54:01:59:7c (ED25519)
8080/tcp open  http    Apache Tomcat 9.0.56
|_http-title: Apache Tomcat/9.0.56
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  4 14:32:40 2023 -- 1 IP address (1 host up) scanned in 28.36 seconds
