Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-14 20:03 EST
Nmap scan report for 10.10.105.51
Host is up (0.13s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2023-11-15 01:03:35Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: baby.vl, Site: Default-First-Site-Name)
| ldap-search: 
|   Context: DC=baby,DC=vl
|     dn: DC=baby,DC=vl
|     dn: CN=Administrator,CN=Users,DC=baby,DC=vl
|     dn: CN=Guest,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Guest
|         description: Built-in account for guest access to the computer/domain
|         distinguishedName: CN=Guest,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:49:52 UTC
|         whenChanged: 2021/11/21 14:49:52 UTC
|         uSNCreated: 8197
|         memberOf: CN=Guests,CN=Builtin,DC=baby,DC=vl
|         uSNChanged: 8197
|         name: Guest
|         objectGUID: 24e174f1-e6b5-e044-b151-f2192f705df4
|         userAccountControl: 66082
|         badPwdCount: 0
|         codePage: 0
|         countryCode: 0
|         badPasswordTime: Never
|         lastLogoff: 0
|         lastLogon: Never
|         pwdLastSet: Never
|         primaryGroupID: 514
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-501
|         accountExpires: 30828-09-14T06:57:29+00:00
|         logonCount: 0
|         sAMAccountName: Guest
|         sAMAccountType: 805306368
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=krbtgt,CN=Users,DC=baby,DC=vl
|     dn: CN=Domain Computers,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Domain Computers
|         description: All workstations and servers joined to the domain
|         distinguishedName: CN=Domain Computers,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12330
|         uSNChanged: 12332
|         name: Domain Computers
|         objectGUID: e98fa2f2-fd8e-6044-831a-8e32bc266126
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-515
|         sAMAccountName: Domain Computers
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Domain Controllers,CN=Users,DC=baby,DC=vl
|     dn: CN=Schema Admins,CN=Users,DC=baby,DC=vl
|     dn: CN=Enterprise Admins,CN=Users,DC=baby,DC=vl
|     dn: CN=Cert Publishers,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Cert Publishers
|         description: Members of this group are permitted to publish certificates to the directory
|         distinguishedName: CN=Cert Publishers,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12342
|         memberOf: CN=Denied RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         uSNChanged: 12344
|         name: Cert Publishers
|         objectGUID: 13c6fc7-98d2-2745-b85f-19cb164f1c19
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-517
|         sAMAccountName: Cert Publishers
|         sAMAccountType: 536870912
|         groupType: -2147483644
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Domain Admins,CN=Users,DC=baby,DC=vl
|     dn: CN=Domain Users,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Domain Users
|         description: All domain users
|         distinguishedName: CN=Domain Users,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12348
|         memberOf: CN=Users,CN=Builtin,DC=baby,DC=vl
|         uSNChanged: 12350
|         name: Domain Users
|         objectGUID: 50d8b4ca-106d-9e4c-91ab-39be11a5b9e
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-513
|         sAMAccountName: Domain Users
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Domain Guests,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Domain Guests
|         description: All domain guests
|         distinguishedName: CN=Domain Guests,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12351
|         memberOf: CN=Guests,CN=Builtin,DC=baby,DC=vl
|         uSNChanged: 12353
|         name: Domain Guests
|         objectGUID: 2610ffed-8342-a246-bae7-9bcc489d99c3
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-514
|         sAMAccountName: Domain Guests
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Group Policy Creator Owners,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Group Policy Creator Owners
|         description: Members in this group can modify group policy for the domain
|         member: CN=Administrator,CN=Users,DC=baby,DC=vl
|         distinguishedName: CN=Group Policy Creator Owners,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12354
|         memberOf: CN=Denied RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         uSNChanged: 12391
|         name: Group Policy Creator Owners
|         objectGUID: d0aba85b-8d33-214f-afa8-893badb23f9
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-520
|         sAMAccountName: Group Policy Creator Owners
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=RAS and IAS Servers,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: RAS and IAS Servers
|         description: Servers in this group can access remote access properties of users
|         distinguishedName: CN=RAS and IAS Servers,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12357
|         uSNChanged: 12359
|         name: RAS and IAS Servers
|         objectGUID: 851217c0-e1b6-3f4b-a24b-14cc4d04547
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-553
|         sAMAccountName: RAS and IAS Servers
|         sAMAccountType: 536870912
|         groupType: -2147483644
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Allowed RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Allowed RODC Password Replication Group
|         description: Members in this group can have their passwords replicated to all read-only domain controllers in the domain
|         distinguishedName: CN=Allowed RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12402
|         uSNChanged: 12404
|         name: Allowed RODC Password Replication Group
|         objectGUID: 26b327a-be6c-8344-a875-344eb415a428
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-571
|         sAMAccountName: Allowed RODC Password Replication Group
|         sAMAccountType: 536870912
|         groupType: -2147483644
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Denied RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Denied RODC Password Replication Group
|         description: Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain
|         member: CN=Read-only Domain Controllers,CN=Users,DC=baby,DC=vl
|         member: CN=Group Policy Creator Owners,CN=Users,DC=baby,DC=vl
|         member: CN=Domain Admins,CN=Users,DC=baby,DC=vl
|         member: CN=Cert Publishers,CN=Users,DC=baby,DC=vl
|         member: CN=Enterprise Admins,CN=Users,DC=baby,DC=vl
|         member: CN=Schema Admins,CN=Users,DC=baby,DC=vl
|         member: CN=Domain Controllers,CN=Users,DC=baby,DC=vl
|         member: CN=krbtgt,CN=Users,DC=baby,DC=vl
|         distinguishedName: CN=Denied RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12405
|         uSNChanged: 12433
|         name: Denied RODC Password Replication Group
|         objectGUID: 1c915516-23d2-da43-bee2-cdd9b59d2a9
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-572
|         sAMAccountName: Denied RODC Password Replication Group
|         sAMAccountType: 536870912
|         groupType: -2147483644
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Read-only Domain Controllers,CN=Users,DC=baby,DC=vl
|     dn: CN=Enterprise Read-only Domain Controllers,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Enterprise Read-only Domain Controllers
|         description: Members of this group are Read-Only Domain Controllers in the enterprise
|         distinguishedName: CN=Enterprise Read-only Domain Controllers,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12429
|         uSNChanged: 12431
|         name: Enterprise Read-only Domain Controllers
|         objectGUID: 161d755-7efd-414e-a4b-51abb86961b
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-498
|         sAMAccountName: Enterprise Read-only Domain Controllers
|         sAMAccountType: 268435456
|         groupType: -2147483640
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Cloneable Domain Controllers,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Cloneable Domain Controllers
|         description: Members of this group that are domain controllers may be cloned.
|         distinguishedName: CN=Cloneable Domain Controllers,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12440
|         uSNChanged: 12442
|         name: Cloneable Domain Controllers
|         objectGUID: 766271-3f7a-934c-8a2-1e475f8d65a
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-522
|         sAMAccountName: Cloneable Domain Controllers
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Protected Users,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Protected Users
|         description: Members of this group are afforded additional protections against authentication security threats. See http://go.microsoft.com/fwlink/?LinkId=298939 for more information.
|         distinguishedName: CN=Protected Users,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12445
|         uSNChanged: 12447
|         name: Protected Users
|         objectGUID: e3fc4f1f-829d-984c-9ffb-7ada56bab0eb
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-525
|         sAMAccountName: Protected Users
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         isCriticalSystemObject: TRUE
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
| 
| 
|_Result limited to 20 objects (see ldap.maxobjects)
| ldap-rootdse: 
| LDAP Results
|   <ROOT>
|       domainFunctionality: 7
|       forestFunctionality: 7
|       domainControllerFunctionality: 7
|       rootDomainNamingContext: DC=baby,DC=vl
|       ldapServiceName: baby.vl:babydc$@BABY.VL
|       isGlobalCatalogReady: TRUE
|       supportedSASLMechanisms: GSSAPI
|       supportedSASLMechanisms: GSS-SPNEGO
|       supportedSASLMechanisms: EXTERNAL
|       supportedSASLMechanisms: DIGEST-MD5
|       supportedLDAPVersion: 3
|       supportedLDAPVersion: 2
|       supportedLDAPPolicies: MaxPoolThreads
|       supportedLDAPPolicies: MaxPercentDirSyncRequests
|       supportedLDAPPolicies: MaxDatagramRecv
|       supportedLDAPPolicies: MaxReceiveBuffer
|       supportedLDAPPolicies: InitRecvTimeout
|       supportedLDAPPolicies: MaxConnections
|       supportedLDAPPolicies: MaxConnIdleTime
|       supportedLDAPPolicies: MaxPageSize
|       supportedLDAPPolicies: MaxBatchReturnMessages
|       supportedLDAPPolicies: MaxQueryDuration
|       supportedLDAPPolicies: MaxDirSyncDuration
|       supportedLDAPPolicies: MaxTempTableSize
|       supportedLDAPPolicies: MaxResultSetSize
|       supportedLDAPPolicies: MinResultSets
|       supportedLDAPPolicies: MaxResultSetsPerConn
|       supportedLDAPPolicies: MaxNotificationPerConn
|       supportedLDAPPolicies: MaxValRange
|       supportedLDAPPolicies: MaxValRangeTransitive
|       supportedLDAPPolicies: ThreadMemoryLimit
|       supportedLDAPPolicies: SystemMemoryLimitPercent
|       supportedControl: 1.2.840.113556.1.4.319
|       supportedControl: 1.2.840.113556.1.4.801
|       supportedControl: 1.2.840.113556.1.4.473
|       supportedControl: 1.2.840.113556.1.4.528
|       supportedControl: 1.2.840.113556.1.4.417
|       supportedControl: 1.2.840.113556.1.4.619
|       supportedControl: 1.2.840.113556.1.4.841
|       supportedControl: 1.2.840.113556.1.4.529
|       supportedControl: 1.2.840.113556.1.4.805
|       supportedControl: 1.2.840.113556.1.4.521
|       supportedControl: 1.2.840.113556.1.4.970
|       supportedControl: 1.2.840.113556.1.4.1338
|       supportedControl: 1.2.840.113556.1.4.474
|       supportedControl: 1.2.840.113556.1.4.1339
|       supportedControl: 1.2.840.113556.1.4.1340
|       supportedControl: 1.2.840.113556.1.4.1413
|       supportedControl: 2.16.840.1.113730.3.4.9
|       supportedControl: 2.16.840.1.113730.3.4.10
|       supportedControl: 1.2.840.113556.1.4.1504
|       supportedControl: 1.2.840.113556.1.4.1852
|       supportedControl: 1.2.840.113556.1.4.802
|       supportedControl: 1.2.840.113556.1.4.1907
|       supportedControl: 1.2.840.113556.1.4.1948
|       supportedControl: 1.2.840.113556.1.4.1974
|       supportedControl: 1.2.840.113556.1.4.1341
|       supportedControl: 1.2.840.113556.1.4.2026
|       supportedControl: 1.2.840.113556.1.4.2064
|       supportedControl: 1.2.840.113556.1.4.2065
|       supportedControl: 1.2.840.113556.1.4.2066
|       supportedControl: 1.2.840.113556.1.4.2090
|       supportedControl: 1.2.840.113556.1.4.2205
|       supportedControl: 1.2.840.113556.1.4.2204
|       supportedControl: 1.2.840.113556.1.4.2206
|       supportedControl: 1.2.840.113556.1.4.2211
|       supportedControl: 1.2.840.113556.1.4.2239
|       supportedControl: 1.2.840.113556.1.4.2255
|       supportedControl: 1.2.840.113556.1.4.2256
|       supportedControl: 1.2.840.113556.1.4.2309
|       supportedControl: 1.2.840.113556.1.4.2330
|       supportedControl: 1.2.840.113556.1.4.2354
|       supportedCapabilities: 1.2.840.113556.1.4.800
|       supportedCapabilities: 1.2.840.113556.1.4.1670
|       supportedCapabilities: 1.2.840.113556.1.4.1791
|       supportedCapabilities: 1.2.840.113556.1.4.1935
|       supportedCapabilities: 1.2.840.113556.1.4.2080
|       supportedCapabilities: 1.2.840.113556.1.4.2237
|       subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=baby,DC=vl
|       serverName: CN=BABYDC,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=baby,DC=vl
|       schemaNamingContext: CN=Schema,CN=Configuration,DC=baby,DC=vl
|       namingContexts: DC=baby,DC=vl
|       namingContexts: CN=Configuration,DC=baby,DC=vl
|       namingContexts: CN=Schema,CN=Configuration,DC=baby,DC=vl
|       namingContexts: DC=DomainDnsZones,DC=baby,DC=vl
|       namingContexts: DC=ForestDnsZones,DC=baby,DC=vl
|       isSynchronized: TRUE
|       highestCommittedUSN: 32817
|       dsServiceName: CN=NTDS Settings,CN=BABYDC,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=baby,DC=vl
|       dnsHostName: BabyDC.baby.vl
|       defaultNamingContext: DC=baby,DC=vl
|       currentTime: 20231115010345.0Z
|_      configurationNamingContext: CN=Configuration,DC=baby,DC=vl
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: baby.vl, Site: Default-First-Site-Name)
| ldap-rootdse: 
| LDAP Results
|   <ROOT>
|       domainFunctionality: 7
|       forestFunctionality: 7
|       domainControllerFunctionality: 7
|       rootDomainNamingContext: DC=baby,DC=vl
|       ldapServiceName: baby.vl:babydc$@BABY.VL
|       isGlobalCatalogReady: TRUE
|       supportedSASLMechanisms: GSSAPI
|       supportedSASLMechanisms: GSS-SPNEGO
|       supportedSASLMechanisms: EXTERNAL
|       supportedSASLMechanisms: DIGEST-MD5
|       supportedLDAPVersion: 3
|       supportedLDAPVersion: 2
|       supportedLDAPPolicies: MaxPoolThreads
|       supportedLDAPPolicies: MaxPercentDirSyncRequests
|       supportedLDAPPolicies: MaxDatagramRecv
|       supportedLDAPPolicies: MaxReceiveBuffer
|       supportedLDAPPolicies: InitRecvTimeout
|       supportedLDAPPolicies: MaxConnections
|       supportedLDAPPolicies: MaxConnIdleTime
|       supportedLDAPPolicies: MaxPageSize
|       supportedLDAPPolicies: MaxBatchReturnMessages
|       supportedLDAPPolicies: MaxQueryDuration
|       supportedLDAPPolicies: MaxDirSyncDuration
|       supportedLDAPPolicies: MaxTempTableSize
|       supportedLDAPPolicies: MaxResultSetSize
|       supportedLDAPPolicies: MinResultSets
|       supportedLDAPPolicies: MaxResultSetsPerConn
|       supportedLDAPPolicies: MaxNotificationPerConn
|       supportedLDAPPolicies: MaxValRange
|       supportedLDAPPolicies: MaxValRangeTransitive
|       supportedLDAPPolicies: ThreadMemoryLimit
|       supportedLDAPPolicies: SystemMemoryLimitPercent
|       supportedControl: 1.2.840.113556.1.4.319
|       supportedControl: 1.2.840.113556.1.4.801
|       supportedControl: 1.2.840.113556.1.4.473
|       supportedControl: 1.2.840.113556.1.4.528
|       supportedControl: 1.2.840.113556.1.4.417
|       supportedControl: 1.2.840.113556.1.4.619
|       supportedControl: 1.2.840.113556.1.4.841
|       supportedControl: 1.2.840.113556.1.4.529
|       supportedControl: 1.2.840.113556.1.4.805
|       supportedControl: 1.2.840.113556.1.4.521
|       supportedControl: 1.2.840.113556.1.4.970
|       supportedControl: 1.2.840.113556.1.4.1338
|       supportedControl: 1.2.840.113556.1.4.474
|       supportedControl: 1.2.840.113556.1.4.1339
|       supportedControl: 1.2.840.113556.1.4.1340
|       supportedControl: 1.2.840.113556.1.4.1413
|       supportedControl: 2.16.840.1.113730.3.4.9
|       supportedControl: 2.16.840.1.113730.3.4.10
|       supportedControl: 1.2.840.113556.1.4.1504
|       supportedControl: 1.2.840.113556.1.4.1852
|       supportedControl: 1.2.840.113556.1.4.802
|       supportedControl: 1.2.840.113556.1.4.1907
|       supportedControl: 1.2.840.113556.1.4.1948
|       supportedControl: 1.2.840.113556.1.4.1974
|       supportedControl: 1.2.840.113556.1.4.1341
|       supportedControl: 1.2.840.113556.1.4.2026
|       supportedControl: 1.2.840.113556.1.4.2064
|       supportedControl: 1.2.840.113556.1.4.2065
|       supportedControl: 1.2.840.113556.1.4.2066
|       supportedControl: 1.2.840.113556.1.4.2090
|       supportedControl: 1.2.840.113556.1.4.2205
|       supportedControl: 1.2.840.113556.1.4.2204
|       supportedControl: 1.2.840.113556.1.4.2206
|       supportedControl: 1.2.840.113556.1.4.2211
|       supportedControl: 1.2.840.113556.1.4.2239
|       supportedControl: 1.2.840.113556.1.4.2255
|       supportedControl: 1.2.840.113556.1.4.2256
|       supportedControl: 1.2.840.113556.1.4.2309
|       supportedControl: 1.2.840.113556.1.4.2330
|       supportedControl: 1.2.840.113556.1.4.2354
|       supportedCapabilities: 1.2.840.113556.1.4.800
|       supportedCapabilities: 1.2.840.113556.1.4.1670
|       supportedCapabilities: 1.2.840.113556.1.4.1791
|       supportedCapabilities: 1.2.840.113556.1.4.1935
|       supportedCapabilities: 1.2.840.113556.1.4.2080
|       supportedCapabilities: 1.2.840.113556.1.4.2237
|       subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=baby,DC=vl
|       serverName: CN=BABYDC,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=baby,DC=vl
|       schemaNamingContext: CN=Schema,CN=Configuration,DC=baby,DC=vl
|       namingContexts: DC=baby,DC=vl
|       namingContexts: CN=Configuration,DC=baby,DC=vl
|       namingContexts: CN=Schema,CN=Configuration,DC=baby,DC=vl
|       namingContexts: DC=DomainDnsZones,DC=baby,DC=vl
|       namingContexts: DC=ForestDnsZones,DC=baby,DC=vl
|       isSynchronized: TRUE
|       highestCommittedUSN: 32817
|       dsServiceName: CN=NTDS Settings,CN=BABYDC,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=baby,DC=vl
|       dnsHostName: BabyDC.baby.vl
|       defaultNamingContext: DC=baby,DC=vl
|       currentTime: 20231115010345.0Z
|_      configurationNamingContext: CN=Configuration,DC=baby,DC=vl
| ldap-search: 
|   Context: DC=baby,DC=vl
|     dn: DC=baby,DC=vl
|     dn: CN=Configuration,DC=baby,DC=vl
|     dn: CN=Schema,CN=Configuration,DC=baby,DC=vl
|     dn: CN=Administrator,CN=Users,DC=baby,DC=vl
|     dn: CN=Guest,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: person
|         objectClass: organizationalPerson
|         objectClass: user
|         cn: Guest
|         description: Built-in account for guest access to the computer/domain
|         distinguishedName: CN=Guest,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:49:52 UTC
|         whenChanged: 2021/11/21 14:49:52 UTC
|         uSNCreated: 8197
|         memberOf: CN=Guests,CN=Builtin,DC=baby,DC=vl
|         uSNChanged: 8197
|         name: Guest
|         objectGUID: 24e174f1-e6b5-e044-b151-f2192f705df4
|         userAccountControl: 66082
|         primaryGroupID: 514
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-501
|         sAMAccountName: Guest
|         sAMAccountType: 805306368
|         objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=krbtgt,CN=Users,DC=baby,DC=vl
|     dn: CN=Domain Computers,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Domain Computers
|         description: All workstations and servers joined to the domain
|         distinguishedName: CN=Domain Computers,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12330
|         uSNChanged: 12332
|         name: Domain Computers
|         objectGUID: e98fa2f2-fd8e-6044-831a-8e32bc266126
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-515
|         sAMAccountName: Domain Computers
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Domain Controllers,CN=Users,DC=baby,DC=vl
|     dn: CN=Schema Admins,CN=Users,DC=baby,DC=vl
|     dn: CN=Enterprise Admins,CN=Users,DC=baby,DC=vl
|     dn: CN=Cert Publishers,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Cert Publishers
|         description: Members of this group are permitted to publish certificates to the directory
|         distinguishedName: CN=Cert Publishers,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12342
|         memberOf: CN=Denied RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         uSNChanged: 12344
|         name: Cert Publishers
|         objectGUID: 13c6fc7-98d2-2745-b85f-19cb164f1c19
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-517
|         sAMAccountName: Cert Publishers
|         sAMAccountType: 536870912
|         groupType: -2147483644
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Domain Admins,CN=Users,DC=baby,DC=vl
|     dn: CN=Domain Users,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Domain Users
|         description: All domain users
|         distinguishedName: CN=Domain Users,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12348
|         memberOf: CN=Users,CN=Builtin,DC=baby,DC=vl
|         uSNChanged: 12350
|         name: Domain Users
|         objectGUID: 50d8b4ca-106d-9e4c-91ab-39be11a5b9e
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-513
|         sAMAccountName: Domain Users
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Domain Guests,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Domain Guests
|         description: All domain guests
|         distinguishedName: CN=Domain Guests,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12351
|         memberOf: CN=Guests,CN=Builtin,DC=baby,DC=vl
|         uSNChanged: 12353
|         name: Domain Guests
|         objectGUID: 2610ffed-8342-a246-bae7-9bcc489d99c3
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-514
|         sAMAccountName: Domain Guests
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Group Policy Creator Owners,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Group Policy Creator Owners
|         description: Members in this group can modify group policy for the domain
|         member: CN=Administrator,CN=Users,DC=baby,DC=vl
|         distinguishedName: CN=Group Policy Creator Owners,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12354
|         memberOf: CN=Denied RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         uSNChanged: 12391
|         name: Group Policy Creator Owners
|         objectGUID: d0aba85b-8d33-214f-afa8-893badb23f9
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-520
|         sAMAccountName: Group Policy Creator Owners
|         sAMAccountType: 268435456
|         groupType: -2147483646
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=RAS and IAS Servers,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: RAS and IAS Servers
|         description: Servers in this group can access remote access properties of users
|         distinguishedName: CN=RAS and IAS Servers,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12357
|         uSNChanged: 12359
|         name: RAS and IAS Servers
|         objectGUID: 851217c0-e1b6-3f4b-a24b-14cc4d04547
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-553
|         sAMAccountName: RAS and IAS Servers
|         sAMAccountType: 536870912
|         groupType: -2147483644
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Allowed RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Allowed RODC Password Replication Group
|         description: Members in this group can have their passwords replicated to all read-only domain controllers in the domain
|         distinguishedName: CN=Allowed RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12402
|         uSNChanged: 12404
|         name: Allowed RODC Password Replication Group
|         objectGUID: 26b327a-be6c-8344-a875-344eb415a428
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-571
|         sAMAccountName: Allowed RODC Password Replication Group
|         sAMAccountType: 536870912
|         groupType: -2147483644
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Denied RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Denied RODC Password Replication Group
|         description: Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain
|         member: CN=Read-only Domain Controllers,CN=Users,DC=baby,DC=vl
|         member: CN=Group Policy Creator Owners,CN=Users,DC=baby,DC=vl
|         member: CN=Domain Admins,CN=Users,DC=baby,DC=vl
|         member: CN=Cert Publishers,CN=Users,DC=baby,DC=vl
|         member: CN=Enterprise Admins,CN=Users,DC=baby,DC=vl
|         member: CN=Schema Admins,CN=Users,DC=baby,DC=vl
|         member: CN=Domain Controllers,CN=Users,DC=baby,DC=vl
|         member: CN=krbtgt,CN=Users,DC=baby,DC=vl
|         distinguishedName: CN=Denied RODC Password Replication Group,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12405
|         uSNChanged: 12433
|         name: Denied RODC Password Replication Group
|         objectGUID: 1c915516-23d2-da43-bee2-cdd9b59d2a9
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-572
|         sAMAccountName: Denied RODC Password Replication Group
|         sAMAccountType: 536870912
|         groupType: -2147483644
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
|     dn: CN=Read-only Domain Controllers,CN=Users,DC=baby,DC=vl
|     dn: CN=Enterprise Read-only Domain Controllers,CN=Users,DC=baby,DC=vl
|         objectClass: top
|         objectClass: group
|         cn: Enterprise Read-only Domain Controllers
|         description: Members of this group are Read-Only Domain Controllers in the enterprise
|         distinguishedName: CN=Enterprise Read-only Domain Controllers,CN=Users,DC=baby,DC=vl
|         instanceType: 4
|         whenCreated: 2021/11/21 14:51:58 UTC
|         whenChanged: 2021/11/21 14:51:58 UTC
|         uSNCreated: 12429
|         uSNChanged: 12431
|         name: Enterprise Read-only Domain Controllers
|         objectGUID: 161d755-7efd-414e-a4b-51abb86961b
|         objectSid: 1-5-21-1407081343-4001094062-1444647654-498
|         sAMAccountName: Enterprise Read-only Domain Controllers
|         sAMAccountType: 268435456
|         groupType: -2147483640
|         objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=baby,DC=vl
|         dSCorePropagationData: 2021/11/21 16:30:13 UTC
|         dSCorePropagationData: 2021/11/21 14:51:59 UTC
|         dSCorePropagationData: 1601/01/01 00:04:17 UTC
| 
| 
|_Result limited to 20 objects (see ldap.maxobjects)
3269/tcp open  tcpwrapped
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: Host: BABYDC; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.64 seconds
